<panotour version="2.5.14.400">
 <project autorotationSpeed="2" startTouchType="drag" startChangeCursor="true" VRdesktop="right" VRIconsColor="#ffffff" startVolume="100" startSoundsON="true" startMouseType="drag" workspaceHeight="376" autotourDelay="10" workspaceWidth="1398" startWithAutorotation="true" startZoomOnCursor="false" startControlsHidden="false" VRCursorAlpha="255" autotourWithoutRotation="false" VRcursordisplay="always" autotourMode="autotourModeNSeconds" startWithLittlePlanet="false" objectId="0" workspaceScale="-1" workspaceOriginX="-1" relativePath="True" hideControlsDuringIntroduction="true" autorotationDirection="right" VRIconsAlpha="255" VRkeepview="right" workspaceOriginY="-1" autorotationDelay="10" VRCursorColor="#ffffff">
  <description foregroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" name="農塘" backgroundAlpha="255"/>
  <group thumbMode="False" y="143" explicit="False" nbColumn="-1" x="706" objectId="58">
   <description foregroundAlpha="255" backgroundColor="#8c8c8c" foregroundColor="#ffffff" name="Group 58" backgroundAlpha="255"/>
   <pano dontGenerateTiles="false" startPitch="5.85" startYaw="35.55" type="0" planar="false" startFov="90" phi="0" maxFov="90" x="323" heading="0" minFov="1" vFov="180" y="152" height="3040" objectId="57" hFov="360" width="6080" tourDirectory="_03_1_57" maxPixelZoom="true" lowres="true">
    <description foregroundAlpha="255" gpsAutospot="true" filename="pano/03-1.jpg" backgroundColor="#ffffff" foregroundColor="#000000" name="03-1" backgroundAlpha="255">
     <gps longitude="120.84924166667" latitude="24.379258333333"/>
    </description>
    <spot relativeX="0.597837" y="39.5866" x="84.6755" objectId="60" relativeY="0.594488" type="point">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" depends="pauseautorotation,resumeautorotation" contentTemplate="displayimagecontent.tmpl" internal="0" category="basic" description="tr:Display an image" id="displayinternalimage" actionChooserRef="10140" callTemplate="displayimagecall.tmpl" type="Plugin" name="tr:Display an image">
       <position xUnits="pixel" default="center" defaultOrientation="horizontal" uiPreview="false" yUnits="pixel" y="0" yUnit="pixel" id="position" x="0" customize="false" xUnit="pixel" needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" name="tr:Position"/>
       <filechooser isCustomized="true" default="img/pic/information_farming ponds.png" allowRemote="true" uiPreview="false" allowEmpty="false" id="file" filters="images,flash" customize="true" name="tr:File"/>
       <size uiPreview="false" needKeepRatio="false" id="size" customize="false" name="tr:Size">
        <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="width" customize="false" needAutomatic="false" name="tr:Width"/>
        <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="height" customize="false" needAutomatic="false" name="tr:Height"/>
       </size>
       <bool default="true" uiPreview="false" id="use_overlay" customize="false" name="tr:Add a background overlay"/>
       <color needAlpha="true" default="#000000" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.7" id="overlay" customize="false" conditionalParam="use_overlay" name="tr:Overlay color" conditionalValues="true"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool default="true" uiPreview="false" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" customize="false" name="tr:Pause autorotation when opened"/>
        <bool default="true" uiPreview="false" id="maximizeanimation" customize="false" name="tr:Zoom effect when opening the image"/>
        <bool default="true" uiPreview="false" id="resizetoarea" customize="false" name="tr:Limit size to the viewer area size"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build useMultiResolution="true" mobilesTour="true" filename="index" exportComments="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dahu/03" desktopTour="true" lang="zh" displayErrors="true" imgJpegQuality="9" htmlTemplate="fullpage.html" flashTour="true" useMobileScale="true" html5Tour="true" encryptConfig="false" iBookTour="false" websiteWithCredentials="false"/>
  <plugins>
   <plugin id="button" name="Button">
    <param uiPreview="false" id="position_group" customize="false" name="tr:Position">
     <position xUnits="pixel" default="top" defaultOrientation="horizontal" uiPreview="false" yUnits="pixel" y="10" yUnit="pixel" id="position" x="0" customize="false" xUnit="pixel" needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" name="tr:Position"/>
    </param>
    <param uiPreview="false" id="display" customize="false" name="tr:Display">
     <filechooser default="img/pic/title_03.png" allowRemote="true" uiPreview="false" allowEmpty="false" id="file" filters="images,flash" customize="false" name="tr:File"/>
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" id="tooltip" customize="false" name="tr:Tooltip"/>
     <bool default="false" uiPreview="false" id="checkover" customize="false" name="tr:Interaction on over"/>
     <filechooser default="" allowRemote="true" uiPreview="false" allowEmpty="false" id="fileover" filters="images,flash" customize="false" conditionalParam="checkover" name="tr:File (Over)" conditionalValues="true"/>
    </param>
    <param uiPreview="false" needKeepRatio="false" id="size" customize="false" name="tr:Size">
     <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="width" customize="false" needAutomatic="false" name="tr:Width"/>
     <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="height" customize="false" needAutomatic="false" name="tr:Height"/>
    </param>
    <param uiPreview="false" id="tooltip_group" customize="false" name="tr:Tooltip style">
     <bool default="false" uiPreview="false" id="custom_tooltips" customize="false" name="tr:Use custom tooltip style"/>
     <tooltipstyle fontsize="14" borderwidth="0" fontstyle="bold" uiPreview="false" shadowed="true" displayBackground="false" id="custom_tooltips_style" fontfamily="Arial" customize="false" roundedge="0" conditionalParam="custom_tooltips" name="tr:Custom tooltip style" conditionalValues="true">
      <foregroundColor alpha="1" source="customColor" color="#ffffff"/>
      <backgroundColor alpha="0.8" source="customColor" color="#aeaeae"/>
      <borderColor alpha="1" source="customColor" color="#ffffff"/>
      <shadowColor alpha="1" source="customColor" color="#000000"/>
     </tooltipstyle>
    </param>
    <param uiPreview="false" id="actions" customize="false" name="tr:Actions triggered on click">
     <actionchooser uiPreview="false" description="tr:Actions triggered on click" id="onclick115" customize="false" name="tr:Action "/>
    </param>
    <param uiPreview="false" id="behaviors" customize="false" name="tr:Behavior">
     <bool default="true" uiPreview="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" id="hideonhidecontrols" customize="false" name="tr:Respond to show/hide controls request"/>
     <bool default="false" uiPreview="false" id="rescale" customize="false" name="tr:Increase button size on mouse over"/>
     <bool default="false" uiPreview="false" id="realpha" customize="false" name="tr:Increase button opacity on mouse over"/>
    </param>
   </plugin>
  </plugins>
  <mapWeb zoom="11" y="-1" longitude="-9999" x="-1" objectId="12" latitude="-9999">
   <description/>
   <autospots/>
  </mapWeb>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle fontsize="14" borderwidth="0" fontstyle="bold" shadowed="true" displayBackground="false" fontfamily="Arial" roundedge="0">
   <foregroundColor alpha="1" source="customColor" color="#ffffff"/>
   <backgroundColor alpha="1" source="customColor" color="#aeaeae"/>
   <borderColor alpha="1" source="customColor" color="#ffffff"/>
   <shadowColor alpha="1" source="customColor" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction locked="False" isDefault="True" spotType="point" id="user_defaultpoint0" objectId="0" timestamp="0" type="actionicon">
    <description description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_investigate.png" name="Default Point Spot Style"/>
    <display type="point">
     <bool default="false" uiPreview="false" id="fileorlib" customize="false" name="Use icon from library"/>
     <filechooser default="img/UI/UI_spot_investigate.png" allowRemote="true" uiPreview="false" allowEmpty="false" id="icon" filters="images,flash" customize="false" conditionalParam="fileorlib" name="Icon file" conditionalValues="false"/>
     <spoticonchooser default="theme02|tr:Neutral|image" uiPreview="false" id="iconChooser" customize="false" allowSequences="true" conditionalParam="fileorlib" name="Icon" conditionalValues="true"/>
     <row uiPreview="false" id="rowcolor" customize="false" conditionalParam="fileorlib" conditionalValues="true">
      <bool default="false" uiPreview="false" id="customcolor" customize="false" name="Custom color"/>
      <color needAlpha="true" default="#fdc400" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" id="iconcolor" customize="false" conditionalParam="customcolor" name="Color" conditionalValues="true"/>
     </row>
     <size uiPreview="false" needKeepRatio="false" id="size" customize="false" name="Size">
      <dimension default="0" maximum="999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="width" customize="false" needAutomatic="false" name="Width"/>
      <dimension default="0" maximum="999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="height" customize="false" needAutomatic="false" name="Height"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="true" uiPreview="false" id="zoom" customize="false" name="Change size according to zoom level"/>
      <bool default="true" uiPreview="false" id="alphaonhover" customize="false" name="Change transparency on over"/>
      <bool default="true" uiPreview="false" id="scaleonhover" customize="false" name="Scale on over"/>
      <number default="0" maximum="360" uiPreview="false" suffix=" °" minimum="0" id="rotationAngle" customize="false" name="Rotation angle"/>
      <select default="center" uiPreview="false" id="anchor" customize="false" name="Anchor position">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool default="false" uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover"/>
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" customize="false" name="Tooltip text or placeholder"/>
     <select default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop" customize="false" name="Tooltip rule for desktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices" customize="false" name="Tooltip rule for tablet/mobile devices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR" customize="false" name="Tooltip rule for VR mode">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action locked="False" depends="pauseautorotation,resumeautorotation" contentTemplate="displayimagecontent.tmpl" internal="0" category="basic" description="tr:Display an image" id="displayinternalimage" actionChooserRef="10140" callTemplate="displayimagecall.tmpl" type="Plugin" name="tr:Display an image">
     <position xUnits="pixel" default="center" defaultOrientation="horizontal" uiPreview="false" yUnits="pixel" y="0" yUnit="pixel" id="position" x="0" customize="false" xUnit="pixel" needOrientation="false" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" name="tr:Position"/>
     <filechooser default="img/pic/information_farming ponds.png" allowRemote="true" uiPreview="false" allowEmpty="false" id="file" filters="images,flash" customize="true" name="tr:File"/>
     <size uiPreview="false" needKeepRatio="false" id="size" customize="false" name="tr:Size">
      <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="width" customize="false" needAutomatic="false" name="tr:Width"/>
      <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="percent,pixel" currentUnit="pixel" id="height" customize="false" needAutomatic="false" name="tr:Height"/>
     </size>
     <bool default="true" uiPreview="false" id="use_overlay" customize="false" name="tr:Add a background overlay"/>
     <color needAlpha="true" default="#000000" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.7" id="overlay" customize="false" conditionalParam="use_overlay" name="tr:Overlay color" conditionalValues="true"/>
     <advanced uiPreview="false" id="advancedParameters" customize="false">
      <bool default="true" uiPreview="false" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" customize="false" name="tr:Pause autorotation when opened"/>
      <bool default="true" uiPreview="false" id="maximizeanimation" customize="false" name="tr:Zoom effect when opening the image"/>
      <bool default="true" uiPreview="false" id="resizetoarea" customize="false" name="tr:Limit size to the viewer area size"/>
     </advanced>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="lensflare" id="user_defaultlensflare0" objectId="0" timestamp="0" type="actionlensflare">
    <description description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="pointmap" id="user_defaultmap0" objectId="0" timestamp="0" type="actioniconmap">
    <description description="tr:This is the default preset" previewFile="../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool default="true" uiPreview="false" id="fileorlib" customize="false" name="Use icon from library"/>
     <filechooser default="" allowRemote="true" uiPreview="false" allowEmpty="false" id="icon" filters="images,flash" customize="false" conditionalParam="fileorlib" name="Icon file" conditionalValues="false"/>
     <spoticonchooser default="theme02|tr:Neutral|image" uiPreview="false" id="iconChooser" customize="false" allowSequences="false" conditionalParam="fileorlib" name="Icon" conditionalValues="true"/>
     <row uiPreview="false" id="rowcolor" customize="false" conditionalParam="fileorlib" conditionalValues="true">
      <bool default="false" uiPreview="false" id="customcolor" customize="false" name="Custom color"/>
      <color needAlpha="true" default="#fdc400" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" id="iconcolor" customize="false" conditionalParam="customcolor" name="Color" conditionalValues="true"/>
     </row>
     <size uiPreview="false" needKeepRatio="false" id="size" customize="false" name="Size">
      <dimension default="0" maximum="999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="width" customize="false" needAutomatic="false" name="Width"/>
      <dimension default="0" maximum="999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="height" customize="false" needAutomatic="false" name="Height"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <select default="center" uiPreview="false" id="anchor" customize="false" name="Anchor position">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" customize="false" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" customTargetView="False" startPitch="0" depends="" contentTemplate="" internal="0" targetId="-1" category="basic" description="Load a specific panorama or the first panorama of a specific group." sourceId="-1" id="object" actionChooserRef="" startFov="0" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group">
     <select default="none" uiPreview="false" id="sourcetransition" customize="true" name="Source transition">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" uiPreview="false" id="targettransition" customize="true" name="Target transition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="rectpicture" id="user_defaultimage0" objectId="0" timestamp="0" type="actionrectpicture">
    <description description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select default="always" uiPreview="false" id="picturedisplay" customize="false" name="Picture display">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number default="0" maximum="2000" uiPreview="false" suffix=" ms" minimum="0" id="changepicturedelay" customize="false" conditionalParam="picturedisplay" name="Fade in/out duration" conditionalValues="onhover,onclick"/>
     <group uiPreview="false" id="flyonclickGrp" customize="false" conditionalParam="picturedisplay" name="Maximize picture options" conditionalValues="always,onhover,hidden">
      <bool default="false" uiPreview="false" id="flyonclick" customize="false" name="Maximize picture on click"/>
      <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="flyingwidth" customize="false" conditionalParam="flyonclick" needAutomatic="false" name="Maximized width" conditionalValues="true"/>
      <dimension default="0" maximum="9999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="flyingheight" customize="false" conditionalParam="flyonclick" needAutomatic="false" name="Maximized height" conditionalValues="true"/>
     </group>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="false" uiPreview="false" id="parallax" customize="false" name="Parallax effect"/>
      <select default="0.5" uiPreview="false" id="parallaxstrength" customize="false" conditionalParam="parallax" name="Parallax strength" conditionalValues="true">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" uiPreview="false" id="parallaxmode" customize="false" conditionalParam="parallax" name="Parallax mode" conditionalValues="true">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover"/>
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" customize="false" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" depends="" contentTemplate="" internal="0" category="" description="" id="none" actionChooserRef="" callTemplate="" type="" name=""/>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="polygon" id="user_defaultpolygon0" objectId="0" timestamp="0" type="actionpolygon">
    <description description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select default="always" uiPreview="false" id="displayedwhen" customize="false" name="Polygon display">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color needAlpha="true" default="#ffffff" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" id="bordercolor" customize="false" name="Border color"/>
     <dimension default="1" maximum="9999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="borderwidth" customize="false" needAutomatic="false" name="Border width"/>
     <color needAlpha="true" default="#ffffff" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.4" id="fillcolor" customize="false" name="Fill color"/>
     <group uiPreview="false" id="displayedWhenAlwaysGrp" customize="false" conditionalParam="displayedwhen" name="Display options on hover state" conditionalValues="always">
      <bool default="false" uiPreview="false" id="alwayshoverstate" customize="false" name="Change display on hover"/>
      <color needAlpha="true" default="#ffffff" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="1" id="bordercolorhover" customize="false" conditionalParam="alwayshoverstate" name="Border color on hover" conditionalValues="true"/>
      <dimension default="4" maximum="9999" uiPreview="false" minimum="0" availableUnits="pixel" currentUnit="pixel" id="borderwidthhover" customize="false" conditionalParam="alwayshoverstate" needAutomatic="false" name="Border width on hover" conditionalValues="true"/>
      <color needAlpha="true" default="#ffffff" uiPreview="false" allowDynamicSource="false" source="customColor" defaultAlpha="0.6" id="fillcolorhover" customize="false" conditionalParam="alwayshoverstate" name="Fill color on hover" conditionalValues="true"/>
     </group>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover"/>
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" customize="false" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" customTargetView="False" startPitch="0" depends="" contentTemplate="" internal="0" targetId="-1" category="basic" description="Load a specific panorama or the first panorama of a specific group." sourceId="-1" id="object" actionChooserRef="" startFov="0" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group">
     <select default="none" uiPreview="false" id="sourcetransition" customize="true" name="Source transition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" uiPreview="false" id="targettransition" customize="true" name="Target transition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="sound" id="user_defaultsound0" objectId="0" timestamp="0" type="actionsound">
    <description description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool default="true" uiPreview="false" id="endless" customize="false" name="Endless sound"/>
     <number default="1" maximum="9999" uiPreview="false" suffix="" minimum="1" id="loops" customize="false" conditionalParam="endless" name="Number of loops" conditionalValues="false"/>
     <number default="90" maximum="360" uiPreview="false" suffix=" °" minimum="0" id="range" customize="false" name="Sound Range"/>
     <label uiPreview="false" id="rangewarning" customize="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
    </display>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="rectvideo,livepano" id="user_defaultvideo0" objectId="0" timestamp="0" type="actionrectvideo">
    <description description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool default="true" uiPreview="false" id="loop" customize="false" name="Loop when reaching end"/>
     <bool default="false" uiPreview="false" id="pausedonstart" customize="false" name="Paused on start"/>
     <bool default="false" uiPreview="false" id="controlsplaypause" customize="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)"/>
     <bool default="true" uiPreview="false" id="directionalsound" customize="false" name="Directional sound"/>
     <number default="90" maximum="360" uiPreview="false" suffix=" °" minimum="0" id="range" customize="false" conditionalParam="directionalsound" name="Sound Range" conditionalValues="true"/>
     <label uiPreview="false" id="rangewarning" customize="false" conditionalParam="directionalsound" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalValues="true"/>
     <bool default="false" uiPreview="false" id="mutevideo" customize="false" name="Mute video"/>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="true" uiPreview="false" id="useloaderanimation" customize="false" name="Display a loading animation before the video is displayed"/>
      <bool default="true" uiPreview="false" id="pausebackgroundsound" customize="false" name="Pause other sounds when video is playing"/>
      <bool default="false" uiPreview="false" id="parallax" customize="false" name="Parallax effect"/>
      <select default="0.5" uiPreview="false" id="parallaxstrength" customize="false" conditionalParam="parallax" name="Parallax strength" conditionalValues="true">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" uiPreview="false" id="parallaxmode" customize="false" conditionalParam="parallax" name="Parallax mode" conditionalValues="true">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" id="pauserotationonhover" customize="false" name="Pause autorotation on hover"/>
     <string default="" needTranslation="true" uiPreview="false" staticmessageid="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" customize="false" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" depends="" contentTemplate="" internal="0" category="" description="" id="none" actionChooserRef="" callTemplate="" type="" name=""/>
   </presetAction>
   <presetAction locked="False" isDefault="True" spotType="rectwebcontent" id="user_defaultwebcontent0" objectId="0" timestamp="0" type="actionrectwebcontent">
    <description description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
